<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .container {
            position: relative;
            display: inline-block;
        }

        img {
            z-index: 1; /* 이미지의 z-index를 1로 설정 */
        }

        p.overlay-text {
            position: absolute;
            top: 50%;
            left: 50%;

            z-index: 2; /* 텍스트의 z-index를 2로 설정하여 이미지 위에 올리기 */
        }
    </style>
    <title>Image Overlay</title>
</head>
<body>

<div class="container">
    <img src="img/cat-1.png" alt="Your Image">
    <p class="overlay-text">Overlay Text</p>
</div>

</body>
</html>
